{
    "name": "yeltrik/report",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Kirtley",
            "email": "Steven.Kirtley@wku.edu"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Yeltrik\\Report\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yeltrik\\Report\\app\\providers\\ServiceProvider"
            ]
        }
    }
}
